<!--pages/classify/clcpn/cl-goods-item/cl-goods-item.wxml-->
<view class="goods">
  <block wx:for='{{message}}' wx:key="index">
    <view class="goods-list">
      <view 
          class="goods-item"
          data-iid="{{item.iid}}"
          bindtap="goodsClick">
        <goods-item mes="{{item}}"/>
      </view>
    </view>
  </block>
</view>
