/* common/itemquestion/itemquestion.wxss */
.item_view{
  margin: 20rpx 0;
}

.lists{
  margin: 30rpx;
  margin-bottom: 4vh;
  box-sizing: border-box;
  min-height: 300rpx;
}

.titles{
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.titles>text{
  flex: 1;
  color: #101010;
  margin: 0 12rpx;
}

.max_titles{
  margin: 30rpx;
}

label {
  font-size: 22rpx;
  display: flex;
  align-items: center;
}
  