<!--pages/common_pages/login/login.wxml-->
<view class="demos"></view>
<view class="box" wx:if="{{isNotClick}}">
  <view class="bg">
    <view class="img">
      <image src="/assets/img/profile/bg.png" mode="scaleToFill"/>
    </view>
  </view>
  <view class="from" wx:if="{{isBind}}">
    <form>
      <view class="box1">
        <label>
          <text>身份证号</text>
          <input placeholder="请输入您的身份证号" placeholder-class="demo" type="idcard" bindinput="userId"/>
        </label>
      </view>
      <view class="box2">
        <label>
          <text>姓名</text>
          <input placeholder="请输入您的姓名" placeholder-class="demo" bindinput="userName"/>
        </label>
      </view>
      <button form-type="submit" class="btn" size="default"  bindtap="userClick">登录</button>
      <!-- <button form-type="submit" class="btn" size="default" open-type="getUserInfo" bindtap="userClick" bindgetuserinfo="userInfo">绑定</button> -->
    </form>
  </view>
  <button class="btn" size="default" open-type="getUserInfo" bindgetuserinfo="userInfo" wx:else>获取授权信息</button>
</view>
<view wx:else class="isNot">您已被禁用！请联系管理员!</view>
