<!--commonents/goods-item/goods-item.wxml-->
<view class="goods">
  <image src="{{mes.show.img || mes.image }}" lazy-load class="fuzzy"/>
  <view class="goods-title">{{mes.title}}</view>
  <view class="item">
    <text class="price">￥:{{mes.price}}</text>
    <text class="cfav">{{mes.cfav}}</text>
  </view>
</view>
