/* method/questions/only/only.wxss */
.question_box{
  margin: 30rpx 10rpx;
}
.question_title{
  display: flex;
  font-weight: 600;
  font-size: 30rpx;
}
.question_title_index{
  margin: 0 20rpx;
}
.question_item{
  margin: 10rpx 0;
}
.item_lable{
  display: flex;
  font-size: 26rpx;
  color: #666;
}
.item_radio{
  margin: 0 10rpx;
}
