/* pages/myClass/index/index.wxss */
page {
  background-color: #f2f4f5;
}

.title{
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  /* border-bottom: 1rpx solid #aaa; */
  background-color: #f2f4f5; 
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}
.title text{
  position: absolute;
  z-index: 2;
  left: 30rpx;
  bottom: 10rpx;
  font-weight: 550;
}
.list{
  margin: 120rpx 0;
  background-color: #f2f4f5;
}
